
<!doctype html>
<meta charset="utf-8">
<style type="text/css">
body {
	font-size: 4em;
	margin: auto;
	background: #f7f7f7;
	width: 90%;
	text-align: center;
}

i {
	font-style: normal;
	font-family: Android Emoji, Symbola, Apple Color Emoji;
	line-height: 1em;
	margin: .1em 0;
	padding: 0;
	border-radius: 15em;
	border: 1px solid rgba( 0, 0, 0, 0.1 );
	display: inline-block;
	line-height: 1.2em;
	cursor: pointer;
	background: white;
}

i.focus {
	font-size: 2em;
	line-height: 1em;
	position: fixed;
	top: 0;
	font-size: 3em;
	left: 50%;
	margin-left: -.7em;
	top: 50%;
	margin-top: -.5em;
	box-shadow: 0 0 46px 5px black, 0 0 0 100em rgba(0, 0, 0, 0.2);
}
</style>
<script>
function toggleClass ( element, className ) {
	if ( element.classList.contains( className ) ) {
		element.classList.remove( className );
	} else {
		element.classList.add( className );
	}
}

window.addEventListener( 'click', function ( event ) {
	var element = event.target;
	var focused = document.querySelector( '.focus' );
	if ( focused ) {
		focused.classList.remove( 'focus' );
	}
	if ( element.tagName === 'I' ) {
		toggleClass( element, 'focus' );
	}
});
</script>
<i style="background: white; color: black;">🌀</i>
<i style="background: ; color: ;">🌁</i>
<i style="background: #fafbff; color: #014;">🌂</i>
<i style="background: ; color: ;">🌃</i>
<i style="background: ; color: ;">🌄</i>
<i style="background: ; color: ;">🌅</i>
<i style="background: ; color: ;">🌆</i>
<i style="background: ; color: ;">🌇</i>
<i style="background: ; color: ;">🌈</i>
<i style="background: ; color: ;">🌉</i>
<i style="background: ; color: ;">🌊</i>
<i style="background: ; color: ;">🌋</i>
<i style="background: black; color: #99ccff;">🌌</i>
<i style="background: ; color: ;">🌏</i>
<i style="">🌑</i>
<i style="">🌓</i>
<i style="">🌔</i>
<i style="">🌕</i>
<i style="background: ; color: ;">🌙</i>
<i style="background: ; color: ;">🌛</i>
<i style="background: ; color: ;">🌟</i>
<i style="background: ; color: ;">🌠</i>
<i style="background: papayawhip; color: darkgoldenrod;">🌰</i>
<i style="background: brown; color: lawngreen;">🌱</i>
<i style="color: green; background: lightblue;">🌴</i>
<i style="color: darkgreen; background: lightyellow;">🌵</i>
<i style="background: lavender; color: #ff4513;">🌷</i>
<i style="background: ; color: ;">🌸</i>
<i style="background: ; color: ;">🌹</i>
<i style="background: ; color: ;">🌺</i>
<i style="background: ; color: ;">🌻</i>
<i style="background: ; color: ;">🌼</i>
<i style="background: cornsilk; color: #6a7;">🌽</i>
<i style="background: #fefaff; color: wheat;">🌾</i>
<i style="background: ; color: ;">🌿</i>
<i style="background: ; color: ;">🍀</i>
<i style="background: ; color: ;">🍁</i>
<i style="background: ; color: ;">🍂</i>
<i style="background: #432; color: lightgreen;">🍃</i>
<i style="background: ; color: ;">🍄</i>
<i style="background: ; color: ;">🍅</i>
<i style="background: ; color: ;">🍆</i>
<i style="background: ; color: ;">🍇</i>
<i style="background: ; color: ;">🍈</i>
<i style="background: ; color: ;">🍉</i>
<i style="background: ; color: ;">🍊</i>
<i style="background: #ff6; color: #963;">🍌</i>
<i style="background: mediumaquamarine; color: rgba(0,0,0,0.7);">🍍</i>
<i style="color: hotpink; background: green;">🍎</i>
<i style="background: ; color: ;">🍏</i>
<i style="background: peachpuff; color: #ffaa55;">🍑</i>
<i style="background: pink; color: darkred;">🍒</i>
<i style="color: crimson; background: lightgreen;">🍓</i>
<i style="background: ; color: ;">🍔</i>
<i style="background: ; color: ;">🍕</i>
<i style="background: ; color: ;">🍖</i>
<i style="background: ; color: ;">🍗</i>
<i style="background: ; color: ;">🍘</i>
<i style="background: ; color: ;">🍙</i>
<i style="background: ; color: ;">🍚</i>
<i style="background: ; color: ;">🍛</i>
<i style="background: ; color: ;">🍜</i>
<i style="background: ; color: ;">🍝</i>
<i style="background: ; color: ;">🍞</i>
<i style="background: #fd0; color: crimson;">🍟</i>
<i style="background: coral; color: #5a2107;">🍠</i>
<i style="background: ; color: ;">🍡</i>
<i style="background: ; color: ;">🍢</i>
<i style="background: ; color: ;">🍣</i>
<i style="background: #ffeeed; color: #ff5430;">🍤</i>
<i style="background: ; color: ;">🍥</i>
<i style="background: ; color: ;">🍦</i>
<i style="background: ; color: ;">🍧</i>
<i style="background: ; color: ;">🍨</i>
<i style="background: #CD9660; color: #F7D4DA; text-shadow: 0 0 1px black">🍩</i>
<i style="background: ; color: ;">🍪</i>
<i style="background: ; color: ;">🍫</i>
<i style="background: ; color: ;">🍬</i>
<i style="background: ; color: ;">🍭</i>
<i style="background: #feeece; color: #940;">🍮</i>
<i style="background: #F6DC5A; color: #5F5C4E;">🍯</i>
<i style="background: ; color: ;">🍰</i>
<i style="background: ; color: ;">🍱</i>
<i style="background: ; color: ;">🍲</i>
<i style="background: #ff9; color: #321;">🍳</i>
<i style="background: ; color: ;">🍴</i>
<i style="background: ; color: ;">🍵</i>
<i style="background: ; color: ;">🍶</i>
<i style="background: #dccecf; color: brown;">🍷</i>
<i style="background: ; color: ;">🍸</i>
<i style="background: ; color: ;">🍹</i>
<i style="background: ; color: ;">🍺</i>
<i style="background: ; color: ;">🍻</i>
<i style="background: darkred; color: crimson;">🎀</i>
<i style="background: ; color: ;">🎁</i>
<i style="background: ; color: ;">🎂</i>
<i style="background: #333; color: orange;">🎃</i>
<i style="background: ; color: ;">🎄</i>
<i style="background: ; color: ;">🎅</i>
<i style="background: ; color: ;">🎆</i>
<i style="background: ; color: ;">🎇</i>
<i style="background: ; color: ;">🎈</i>
<i style="background: ; color: ;">🎉</i>
<i style="background: ; color: ;">🎊</i>
<i style="background: ; color: ;">🎋</i>
<i style="background: ; color: ;">🎌</i>
<i style="background: ; color: ;">🎍</i>
<i style="background: ; color: ;">🎎</i>
<i style="background: ; color: ;">🎏</i>
<i style="background: ; color: ;">🎐</i>
<i style="background: ; color: ;">🎑</i>
<i style="background: ; color: ;">🎒</i>
<i style="background: ; color: ;">🎓</i>
<i style="background: ; color: ;">🎠</i>
<i style="background: ; color: ;">🎡</i>
<i style="background: ; color: ;">🎢</i>
<i style="background: lightcyan; color: darkcyan;">🎣</i>
<i style="background: ; color: ;">🎤</i>
<i style="background: ; color: ;">🎥</i>
<i style="background: ; color: ;">🎦</i>
<i style="background: ; color: ;">🎧</i>
<i style="background: ; color: ;">🎨</i>
<i style="background: ; color: ;">🎩</i>
<i style="background: ; color: ;">🎪</i>
<i style="background: ; color: ;">🎫</i>
<i style="background: ; color: ;">🎬</i>
<i style="background: ; color: ;">🎭</i>
<i style="background: ; color: ;">🎮</i>
<i style="background: ; color: ;">🎯</i>
<i style="background: ; color: ;">🎰</i>
<i style="background: ; color: ;">🎱</i>
<i style="background: ; color: ;">🎲</i>
<i style="background: ; color: ;">🎳</i>
<i style="background: ; color: ;">🎴</i>
<i style="background: ; color: ;">🎵</i>
<i style="background: ; color: ;">🎶</i>
<i style="background: ; color: ;">🎷</i>
<i style="background: ; color: ;">🎸</i>
<i style="background: ; color: ;">🎹</i>
<i style="background: ; color: ;">🎺</i>
<i style="background: ; color: ;">🎻</i>
<i style="background: ; color: ;">🎼</i>
<i style="background: ; color: ;">🎽</i>
<i style="background: ; color: ;">🎾</i>
<i style="background: ; color: ;">🎿</i>
<i style="background: ; color: ;">🏀</i>
<i style="background: ; color: ;">🏁</i>
<i style="background: ; color: ;">🏂</i>
<i style="background: ; color: ;">🏃</i>
<i style="background: ; color: ;">🏄</i>
<i style="background: ; color: ;">🏆</i>
<i style="background: ; color: ;">🏈</i>
<i style="background: ; color: ;">🏊</i>
<i style="background: ; color: ;">🏠</i>
<i style="background: ; color: ;">🏡</i>
<i style="background: ; color: ;">🏢</i>
<i style="background: ; color: ;">🏣</i>
<i style="background: ; color: ;">🏥</i>
<i style="background: ; color: ;">🏦</i>
<i style="background: ; color: ;">🏧</i>
<i style="background: ; color: ;">🏨</i>
<i style="background: ; color: ;">🏩</i>
<i style="background: ; color: ;">🏪</i>
<i style="background: ; color: ;">🏫</i>
<i style="background: ; color: ;">🏬</i>
<i style="background: ; color: ;">🏭</i>
<i style="background: ; color: ;">🏮</i>
<i style="background: ; color: ;">🏯</i>
<i style="background: ; color: ;">🍯</i>
<i style="background: ; color: ;">👯</i>
<i style="background: ; color: ;">💏</i>
